PORT = 8747

JWT_KEY = "@@#$%^&*?>?>#$%^&?>?>"

ORIGIN = "http://localhost:5173"

DATABASE_URL = mongodb+srv://harshithsshetty007:p1DuhuctP5qFweA9@cluster0.ymesl.mongodb.net/chat-service?retryWrites=true&w=majority&appName=Cluster0